# Employee-Management

./: pom.xml
src/com/example/: EmployeeManagementApplication.java
src/com/example/controller/: EmployeeController.java
src/com/example/model/: Employee.java
src/com/example/repository/: EmployeeRepository.java
src/com/example/service/: EmployeeService.java
src/resources/: application.properties
src/test/: EmployeeControllerTest.java
